@font-face {
	font-family: 'Ubuntu';
	src: url('../font/Ubuntu/Ubuntu-Regular.ttf') ;
	font-weight: normal;
	font-style: normal;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Ubuntu', sans-serif;
	
}
/* Fonts */
@font-face {
	font-family: 'textFont';
	font-style: normal;
	font-weight: bold;
	src: url('../font/Montserrat-Bold.ttf');
}
@font-face {
	font-family: 'textFont';
	font-style: normal;
	font-weight: normal;
	src: url('../font/Montserrat-Regular.ttf');
}
body {
	font-family: 'textFont', sans-serif;
}