{
  "name": "my-tailwind-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "tailwindcss build src/css/tailwind.css -o dist/output.css",
    "watch-css": "tailwindcss build src/css/tailwind.css -o dist/output.css --watch",
    "start": "npm run build-css && open public/index.html"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11"
  },
  "dependencies": {
    "swiper": "^11.2.10"
  }
}
