<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sapienta</title>
    <link rel="stylesheet" href="../src/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="../src/swiper/swiper-bundle.min.css">
    <link href="../dist/output.css" rel="stylesheet">
    <link rel="stylesheet" href="../src/css/style.css">
    <link rel="stylesheet" href="../src/css/font.css">
</head>
<body class="bg-light montserratFont text-base text-gray-700">
    <!-- Sticky Navbar  -->
    <header class="main-nav sticky top-0 z-50 w-full transition-all duration-500">
        <div class="nav-inner w-full  bg-white bg-opacity-10  border border-white border-opacity-10 shadow-inner text-white rounded-b transition-all duration-300 ease-in-out">
          <div class="flex justify-between items-center h-16 space-x-8 max-w-6xl mx-auto px-6 py-10">
              <!-- desktop logo -->
              <a href="./index.html" class="flex-1 text-xl font-bold logo-text"><img src="../src/imges/logo/sapieenta logo design-02.svg" class="w-32 mt-2 bg-white px-2 py-1 rounded-full" alt="logo"></a>
              <!-- Desktop Menu -->
              <div class="nav-menu hidden sm:flex items-center">
                  <div class="relative  space-x-6">
                      <a href="./courses.html" class="nav-link primary-light-hover">Courses</a>
                      <a href="./about.html" class="nav-link primary-light-hover">About Us</a>
                      <a href="./contactUs.html" class="nav-link primary-light-hover">Contact Us</a>
                      <a href="./Research-Development.html" class="nav-link primary-light-hover">R&D</a> 
                      <a href="./blog.html" class="nav-link primary-light-hover">Blog</a>    
                  </div>
              </div>
              <!-- Login Button (Desktop) -->
              <div class="">
                <button onclick="openLoginModal()" href="#" class="login-btn flex items-center space-x-2 text-white  transition primary-light-hover">
                    <i class="fa-solid fa-right-to-bracket"></i>
                    <span>Login</span>
                </button>
              </div>
              <!-- Toggle button for mobile -->
              <button class="menu-toggle sm:hidden text-2xl z-40 relative p-4 ">
                <i class="fa-solid fa-bars text-white primary-light-hover text-2xl  transition"></i>
              </button>
              <!-- Fullscreen Mobile Menu -->
              <div class="nav-menu-mobile fixed inset-0 h-screen z-40  hidden transition-all duration-500 ease-in-out opacity-0 scale-95">
                <button class="menu-close absolute top-6 right-6 text-3xl">
                    <i class="fa-solid fa-xmark text-white text-2xl  transition primary-light-hover"></i>
                </button>
                <div class="flex flex-col items-center justify-center space-y-6 text-white text-xl pt-12 overflow-scroll">
                    <a href="./index.html" class="text-xl font-bold logo-text"><img src="../src/imges/logo/sapieenta logo design-02.svg" class="w-32 bg-white p-2 rounded-lg mb-8" alt="logo"></a>
                    <a href="./courses.html" class="nav-link primary-light-hover">Courses</a>
                    <a href="./about.html" class="nav-link primary-light-hover">About Us</a>
                    <a href="./contactUs.html" class="nav-link primary-light-hover">Contact Us</a>
                    <a href="./Research-Development.html" class="nav-link primary-light-hover">R&D</a> 
                    <a href="./blog.html" class="nav-link primary-light-hover">Blog</a> 
                </div>
              </div>
          </div> 
        </div>
        <!-- Modal Overlay and Box -->
        <div id="login-modal-overlay" class="login-modal-overlay hidden fixed inset-0   flex justify-center items-center z-50 bg-black  pointer-events-none transition-opacity duration-300">
            <!-- Modal Box -->
            <div id="login-modal-box" class="login-modal-box relative bg-white rounded-2xl shadow-2xl overflow-auto  px-6 py-8 flex flex-col gap-6  scale-95 opacity-0 transition-all duration-300 ">
            <!-- Close Modal Button -->
            <button type="button"
                    class="login-modal-close absolute left-4 top-3   text-2xl focus:outline-none"
                    aria-label="Close modal"
                    onclick="closeLoginModal()">
                <i class="fa-solid fa-xmark primary-light-hover"></i>
            </button>
            <div class="flex  justify-center">
                <button id="StudentForm" class="primaryBtn text-white px-2 py-1 rounded-l-full">Student</button>
                <button id="InstructorForm" class="selectedBarItem px-2 py-1 rounded-r-full">Instructor</button>
            </div>
            <div id="studentloginForm" class="loginModal">
                <!-- Modal Header -->
                <div class="login-modal-header text-center">
                    <h2 class="text-xl md:text-2xl font-extrabold BlueTitle mb-2 mt-4">Sapienta Student Login</h2>
                    <p class="secondaryTitle text-sm">For Sapienta student users</p>
                </div>

                <!-- Login Form -->
                <form class="login-modal-form flex flex-col gap-5" autocomplete="on">
                <!-- Email Field -->
                <div class="login-field">
                    <label for="login-email" class="block secondaryTitle font-semibold mb-2">Email Address</label>
                    <div class="relative rounded-lg shadow-sm">
                    <span class="absolute top-2 right-4  text-lg">
                        <i class="fa-solid fa-envelope text-red-400"></i>
                    </span>
                    <input id="login-email" name="email" type="email" required dir="ltr"
                        placeholder="Enter your email"
                        class="input-email-login py-2 pr-11 pl-3 w-full transition w-full border rounded-lg focus:outline-none focus:ring-2 "/>
                    </div>
                </div>
                <!-- Password Field -->
                <div class="login-field">
                    <label for="login-password" class="block secondaryTitle font-semibold mb-2">Password</label>
                    <div class="relative rounded-lg shadow-sm">
                    <span class="absolute top-2 right-4 text-yellow-400 text-lg">
                        <i class="fa-solid fa-lock"></i>
                    </span>
                    <input id="login-password" name="password" type="password" required
                        placeholder="Enter your password"
                        class="input-password-login  py-2 pr-11 pl-3 w-full transition w-full border rounded-lg focus:outline-none focus:ring-2"/>
                    <!-- Show/hide password (Eye) -->
                    <button type="button"
                            tabindex="-1"
                            class="login-show-password absolute right-12 top-2  text-blue-200 transition text-xl"
                            data-toggle="password">
                        <i  class="fa-solid fa-eye"></i>
                    </button>
                    </div>
                </div>

                <!-- Remember Me & Forgot Password -->
                <div class="login-row flex justify-between items-center mt-1 flex-wrap">
                    <label class="remember-me-login flex items-center cursor-pointer gap-2 text-xs select-none">
                    <input type="checkbox" class="accent-primary-color login-checkbox-remember h-4 w-4 rounded secondaryTitle" />
                    <span>Remember</span>
                    </label>
                    <a href="#" onclick="alert('Password recovery not implemented in demo.')" class="login-forgot-link text-xs secondaryTitle font-semibold underline  transition">Forgot your password?</a>
                </div>

                <!-- Login Button -->
                <button type="submit"
                    class="login-btn-main primaryBtn HoverPrimaryBtn text-white px-6 py-3 rounded-lg font-semibold transition">
                    Login
                </button>
                </form>        
            </div>
            <div id="studentSignupForm" class="SignupModal hidden">
                <!-- Modal Header -->
                <div class=" Signup-modal-header text-center">
                <h2 class="text-xl md:text-2xl font-extrabold BlueTitle mb-2 mt-4">Sapienta Student Registration</h2>
                <p class="secondaryTitle text-sm">Create your Sapienta student account</p>
                </div>

                <!-- Signup Form -->
                <form class="Signup-modal-form flex flex-col gap-5" autocomplete="on">
                <!-- Full Name Field -->
                <div class="signup-field">
                    <label for="signup-name" class="block secondaryTitle font-semibold mb-2">Full Name</label>
                    <div class="relative rounded-lg shadow-sm">
                    <span class="absolute top-2 right-4 text-lg">
                        <i class="fa-solid fa-user text-green-400"></i>
                    </span>
                    <input id="signup-name" name="name" type="text" required dir="ltr"
                        placeholder="Enter your full name"
                        class="py-2 pr-11 pl-3 w-full transition border rounded-lg focus:outline-none focus:ring-2"/>
                    </div>
                </div>
                <!-- Email Field -->
                <div class="Signup-field">
                    <label for="Signup-email" class="block secondaryTitle font-semibold mb-2">Email Address</label>
                    <div class="relative rounded-lg shadow-sm">
                    <span class="absolute top-2 right-4  text-lg">
                        <i class="fa-solid fa-envelope text-red-400"></i>
                    </span>
                    <input id="Signup-email" name="email" type="email" required dir="ltr"
                        placeholder="Enter your email"
                        class="input-email-Signup py-2 pr-11 pl-3 w-full transition w-full border rounded-lg focus:outline-none focus:ring-2 "/>
                    </div>
                </div>
                <!-- Password Field -->
                <div class="Signup-field">
                    <label for="Signup-password" class="block secondaryTitle font-semibold mb-2">Password</label>
                    <div class="relative rounded-lg shadow-sm">
                    <span class="absolute top-2 right-4 text-yellow-400 text-lg">
                        <i class="fa-solid fa-lock"></i>
                    </span>
                    <input id="Signup-password" name="password" type="password" required
                        placeholder="Enter your password"
                        class="input-password-Signup  py-2 pr-11 pl-3 w-full transition w-full border rounded-lg focus:outline-none focus:ring-2"/>
                    <!-- Show/hide password (Eye) -->
                    <button type="button"
                            tabindex="-1"
                            class="Signup-show-password absolute right-12 top-2  text-blue-200 transition text-xl"
                            data-toggle="password">
                        <i class="fa-solid fa-eye"></i>
                    </button>
                    </div>
                </div>
                <!--Confirm  Password Field -->
                <div class="Signup-field">
                    <label for="Signup-confirm-password" class="block secondaryTitle font-semibold mb-2">Password</label>
                    <div class="relative rounded-lg shadow-sm">
                    <span class="absolute top-2 right-4 text-yellow-400 text-lg">
                        <i class="fa-solid fa-lock"></i>
                    </span>
                    <input id="Signup-confirm-password" name="password" type="password" required
                        placeholder="Enter your password"
                        class="input-confirm-password-Signup  py-2 pr-11 pl-3 w-full transition w-full border rounded-lg focus:outline-none focus:ring-2"/>
                    <!-- Show/hide password (Eye) -->
                    <button type="button"
                            class="Signup-show-confirm-password absolute right-12 top-2  text-blue-200 transition text-xl"
                           data-toggle="password">
                        <i class="fa-solid fa-eye"></i>
                    </button>
                    </div>
                </div>

                <!-- Remember Me & Forgot Password -->
                <div class="login-row flex justify-between items-center mt-1 flex-wrap">
                    <label class="remember-me-login flex items-center cursor-pointer gap-2 text-xs select-none">
                    <input type="checkbox" class="accent-primary-color login-checkbox-remember h-4 w-4 rounded secondaryTitle" />
                    <span>Remember</span>
                    </label>
                    <a href="#" onclick="alert('Password recovery not implemented in demo.')" class="login-forgot-link text-xs secondaryTitle font-semibold underline  transition">Forgot your password?</a>
                </div>

                <!-- Login Button -->
                <button type="submit"
                    class="login-btn-main primaryBtn HoverPrimaryBtn text-white px-6 py-3 rounded-lg font-semibold transition">
                    Signup
                </button>
                </form>        
            </div>
            <div id="instructorLoginForm" class="LoginModal hidden">
                <div class="login-modal-header text-center">
                    <h2 class="text-xl md:text-2xl font-extrabold BlueTitle mb-2 mt-4">Sapienta Instructor Login</h2>
                    <p class="secondaryTitle text-sm">Access your instructor account</p>
                </div>

                <form class="login-modal-form flex flex-col gap-5" autocomplete="on">
                    <div class="login-field">
                        <label for="login-email-instructor" class="block secondaryTitle font-semibold mb-2">Email Address</label>
                        <div class="relative rounded-lg shadow-sm">
                            <span class="absolute top-2 right-4 text-lg">
                                <i class="fa-solid fa-envelope text-red-400"></i>
                            </span>
                            <input id="login-email-instructor" name="email" type="email" required dir="ltr"
                                placeholder="Enter your email"
                                class="py-2 pr-11 pl-3 w-full transition border rounded-lg focus:outline-none focus:ring-2" />
                        </div>
                    </div>

                    <div class="login-field">
                        <label for="login-password-instructor" class="block secondaryTitle font-semibold mb-2">Password</label>
                        <div class="relative rounded-lg shadow-sm">
                            <span class="absolute top-2 right-4 text-yellow-400 text-lg">
                                <i class="fa-solid fa-lock"></i>
                            </span>
                            <input id="login-password-instructor" name="password" type="password" required
                                placeholder="Enter your password"
                                class="py-2 pr-11 pl-3 w-full transition border rounded-lg focus:outline-none focus:ring-2" />
                            <button type="button" tabindex="-1"
                                class="login-show-password absolute right-12 top-2 text-blue-200 transition text-xl"
                                data-toggle="password">
                                <i  class="fa-solid fa-eye"></i>
                            </button>
                        </div>
                    </div>

                    <div class="login-row flex justify-between items-center mt-1 flex-wrap">
                        <label class="remember-me-login flex items-center cursor-pointer gap-2 text-xs select-none">
                            <input type="checkbox" class="accent-primary-color login-checkbox-remember h-4 w-4 rounded secondaryTitle" />
                            <span>Remember</span>
                        </label>
                        <a href="#" onclick="alert('Password recovery not implemented in demo.')" class="login-forgot-link text-xs secondaryTitle font-semibold underline transition">Forgot your password?</a>
                    </div>

                    <button type="submit"
                        class="login-btn-main primaryBtn HoverPrimaryBtn text-white px-6 py-3 rounded-lg font-semibold transition">
                        Login
                    </button>
                </form>
            </div>
            <div id="instructorSignupForm" class="SignupModal hidden">
                <div class="Signup-modal-header text-center">
                    <h2 class="text-xl md:text-2xl font-extrabold BlueTitle mb-2 mt-4">Sapienta Instructor Registration</h2>
                    <p class="secondaryTitle text-sm">Create your Sapienta instructor account</p>
                </div>

                <form class="Signup-modal-form flex flex-col gap-5" autocomplete="on">
                    <div class="signup-field">
                        <label for="instructor-signup-name" class="block secondaryTitle font-semibold mb-2">Full Name</label>
                        <div class="relative rounded-lg shadow-sm">
                            <span class="absolute top-2 right-4 text-lg">
                                <i class="fa-solid fa-user text-green-400"></i>
                            </span>
                            <input id="instructor-signup-name" name="name" type="text" required dir="ltr"
                                placeholder="Enter your full name"
                                class="py-2 pr-11 pl-3 w-full transition border rounded-lg focus:outline-none focus:ring-2" />
                        </div>
                    </div>

                    <div class="Signup-field">
                        <label for="instructor-signup-email" class="block secondaryTitle font-semibold mb-2">Email Address</label>
                        <div class="relative rounded-lg shadow-sm">
                            <span class="absolute top-2 right-4 text-lg">
                                <i class="fa-solid fa-envelope text-red-400"></i>
                            </span>
                            <input id="instructor-signup-email" name="email" type="email" required dir="ltr"
                                placeholder="Enter your email"
                                class="input-email-Signup py-2 pr-11 pl-3 w-full transition border rounded-lg focus:outline-none focus:ring-2" />
                        </div>
                    </div>

                    <div class="Signup-field">
                        <label for="instructor-signup-password" class="block secondaryTitle font-semibold mb-2">Password</label>
                        <div class="relative rounded-lg shadow-sm">
                            <span class="absolute top-2 right-4 text-yellow-400 text-lg">
                                <i class="fa-solid fa-lock"></i>
                            </span>
                            <input id="instructor-signup-password" name="password" type="password" required
                                placeholder="Enter your password"
                                class="input-password-Signup py-2 pr-11 pl-3 w-full transition border rounded-lg focus:outline-none focus:ring-2" />
                            <button type="button" tabindex="-1"
                                class="Signup-show-password absolute right-12 top-2 text-blue-200 transition text-xl"
                                data-toggle="password">
                                <i class="fa-solid fa-eye"></i>
                            </button>
                        </div>
                    </div>

                    <div class="Signup-field">
                        <label for="instructor-signup-confirm-password" class="block secondaryTitle font-semibold mb-2">Confirm Password</label>
                        <div class="relative rounded-lg shadow-sm">
                            <span class="absolute top-2 right-4 text-yellow-400 text-lg">
                                <i class="fa-solid fa-lock"></i>
                            </span>
                            <input id="instructor-signup-confirm-password" name="confirm-password" type="password" required
                                placeholder="Confirm your password"
                                class="input-confirm-password-Signup py-2 pr-11 pl-3 w-full transition border rounded-lg focus:outline-none focus:ring-2" />
                            <button type="button" tabindex="-1"
                                class="Signup-show-confirm-password absolute right-12 top-2 text-blue-200 transition text-xl"
                                data-toggle="password">
                                <i  class="fa-solid fa-eye"></i>
                            </button>
                        </div>
                    </div>

                    <div class="login-row flex justify-between items-center mt-1 flex-wrap">
                        <label class="remember-me-login flex items-center cursor-pointer gap-2 text-xs select-none">
                            <input type="checkbox" class="accent-primary-color login-checkbox-remember h-4 w-4 rounded secondaryTitle" />
                            <span>Remember</span>
                        </label>
                        <a href="#" onclick="alert('Password recovery not implemented in demo.')" class="login-forgot-link text-xs secondaryTitle font-semibold underline transition">Forgot your password?</a>
                    </div>

                    <button type="submit"
                        class="login-btn-main primaryBtn HoverPrimaryBtn text-white px-6 py-3 rounded-lg font-semibold transition">
                        Signup
                    </button>
                </form>
            </div>
            <!-- OR Separator -->
            <div class="login-separator flex items-center my-3 gap-3">
                <div class="flex-1 border-b border-gray-200"></div>
                <div class=" text-xs font-bold">Or continue</div>
                <div class="flex-1 border-b border-gray-200"></div>
            </div>

            <!-- OAuth Login Buttons -->
            <div class="login-oauth flex gap-4 flex-col sm:flex-row mt-2">
                <button type="button"
                class="login-btn-google flex-1 flex items-center gap-2 justify-center py-2 rounded-lg border border-gray-200 shadow-md text-gray-700 font-bold bg-white hover:bg-gray-50 hover:shadow-lg hover:scale-105 transition">
                <img src="../src/imges/icon/google.png" class="w-8 h-8 ml-2 rounded-full" alt="Google">
                <span>Continue with Google</span>
                </button>
                <button type="button"
                class="login-btn-apple flex-1 flex items-center gap-2 justify-center py-2 rounded-lg border border-gray-200 shadow-md text-gray-700 font-bold bg-white hover:bg-gray-50 hover:shadow-lg hover:scale-105 transition">
                <img src="../src/imges/icon/apple.jpg" class="w-8 h-8 ml-2 rounded-full" alt="Apple">
                <span>Continue with Apple</span>
                </button>
            </div>

            <!-- Sign Up Link -->
            <div id="authSwitchText" class="login-register text-center mt-4">
                <span id="authSwitchLabel" class="text-gray-600 text-sm">
                    Don't have an account?
                    <button id="authSwitchBtn" class="text-primary-color font-bold underline transition">Sign up</button>
                </span>
            </div>


            <!-- Security Notice -->
            <div class="login-secure-note flex items-center gap-2 justify-center mt-2 text-xs ">
                <i class="fa-solid fa-shield-halved text-primary-color text-base"></i>
                <span>Your information is encrypted and secure</span>
            </div>
            </div>
        </div>
    </header> 
    <main>
        <!-- Hero Section for Contact Us Page -->
        <section class="heroSection relative w-full h-screen overflow-hidden bg-gray-900 text-white -mt-20">
        <!-- Background image or video -->
        <img src="../src/imges/banner.webp" alt="Contact Hero Background" class="inset-0 w-full h-full object-cover opacity-40 z-0">
        
        <!-- Overlay content -->
        <div class="absolute inset-0 z-10 flex flex-col justify-center items-center h-full text-center px-6">
            
            <!-- Main Heading -->
            <h1 class="text-3xl md:text-4xl font-extrabold mb-4">Contact Sapienta Academy</h1>
            
            <!-- Supporting Paragraph -->
            <p class="text-lg md:text-xl mb-8 max-w-2xl text-gray-100">
            Have questions or need support? We're here to help. Reach out to our team or connect with DiaLogos for instant guidance.
            </p>
            
            <!-- Call-to-Action Buttons -->
            <div class="flex space-x-4">
                <a href="#contact-section" class="heroSectionBtn primaryBtn HoverPrimaryBtn text-white px-6 py-3 rounded-lg font-semibold transition ">
                    Send a Message
                </a>
            </div>
        </div>
        </section>
        <!-- Contact Section -->
        <section id="contact-section" class="contact-section bg-gray-100 py-16 pb-52 px-6 scroll-marginTop1">
            <div class="container max-w-6xl mx-auto">
                <!-- Section Title -->
                <h2 class="text-xl md:text-2xl lg:text-3xl font-extrabold BlueTitle mb-4 text-center">Get in Touch</h2>
                <h3 class="section-subtitle text-lg md:text-xl font-semibold mb-6 text-center">
                Have a question or want to work with us? Fill out the form below and we’ll get back to you shortly.
                </h3>

                <!-- Form and Image Wrapper -->
                <div class="form-image-wrapper flex flex-col lg:flex-row justify-between gap-10">
                <!-- Contact Form Column -->
                <div class="contact-form-container w-full lg:w-3/4 ">
                    <!-- Contact Form -->
                    <form class="contact-form space-y-6">
                    <!-- Input Fields Grid -->
                    <div class="form-grid grid grid-cols-1 md:grid-cols-2 gap-4">
                        <!-- Full Name Input -->
                        <div class="form-field">
                        <label for="fullName" class="form-label block font-semibold mb-2 secondaryTitle">Full Name</label>
                        <div class="input-wrapper relative">
                            <span class="input-icon absolute top-2 right-4 text-lg text-green-400">
                            <i class="fa-solid fa-user"></i>
                            </span>
                            <input id="fullName" name="fullName" type="text" required placeholder="Enter your name"
                            class="form-input py-2 pr-11 pl-3 w-full border rounded-lg focus:outline-none focus:ring-2">
                        </div>
                        </div>

                        <!-- Email Address Input -->
                        <div class="form-field">
                        <label for="email" class="form-label block font-semibold mb-2 secondaryTitle">Email Address</label>
                        <div class="input-wrapper relative">
                            <span class="input-icon absolute top-2 right-4 text-lg text-red-400">
                            <i class="fa-solid fa-envelope"></i>
                            </span>
                            <input id="email" name="email" type="email" required placeholder="Enter your email"
                            class="form-input py-2 pr-11 pl-3 w-full border rounded-lg focus:outline-none focus:ring-2">
                        </div>
                        </div>

                        <!-- Subject Dropdown -->
                        <div class="form-field">
                        <label for="subject" class="form-label block font-semibold mb-2 secondaryTitle">Subject</label>
                        <select id="subject" name="subject" required class="form-select w-full p-3 border rounded-lg shadow-sm">
                            <option value="">Select a topic</option>
                            <option value="general">General Inquiry</option>
                            <option value="support">Technical Support</option>
                            <option value="admissions">Admissions</option>
                            <option value="collaboration">Partnership/Collaboration</option>
                        </select>
                        </div>

                        <!-- File Upload Input -->
                        <div class="form-field">
                        <label for="attachment" class="form-label block font-semibold mb-2 secondaryTitle">Attachment (optional)</label>
                        <input type="file" id="attachment" name="attachment"
                            class="form-file-input bg-white w-full px-4 py-2 border rounded-lg shadow-sm file:cursor-pointer">
                        </div>
                    </div>

                    <!-- Message Textarea -->
                    <div class="form-field">
                        <label for="message" class="form-label block font-semibold mb-2 secondaryTitle">Message</label>
                        <textarea id="message" name="message" rows="5" required
                        class="form-textarea w-full px-4 py-3 border rounded-lg focus:ring-2 focus:outline-none resize-none"></textarea>
                    </div>

                    <!-- Submit Button -->
                    <button type="submit"
                        class="submit-button  primaryBtn HoverPrimaryBtn text-white px-6 py-3 rounded-lg font-semibold transition">
                        Send Message
                    </button>
                    </form>

                    <!-- Success Message -->
                    <div id="confirmationMessage" class="confirmation-message  mt-8 text-green-600 font-semibold text-center">
                    ✅ Your message has been sent successfully. We’ll get back to you shortly.
                    </div>
                </div>

                <!-- Image Column -->
                <div class="contact-image w-full lg:w-1/4 flex justify-center items-center">
                    <img src="../src/imges/math.webp" alt="Sapienta R&D Lab"
                    class="form-side-image w-full max-w-xs rounded-full shadow-lg scale1">
                </div>
                </div>
            </div>
        </section>
        <!-- Contact Info Section -->
        <section class="contact-info-section  py-12 px-6 max-w-6xl mx-auto rounded-3xl -mt-48 mb-10 shadow hover:shadow-lg gradientBtn1">
            <!-- Info Title -->
            <h3 class="info-title text-3xl font-extrabold BlueTitle text-center mb-4">Contact Information</h3>
            <p class="info-subtitle text-center secondaryTitle mb-8">
            Reach out to our support team via email or phone, or visit us at our head office.
            </p>

            <!-- Info Grid -->
            <div class="info-grid grid grid-cols-1 md:grid-cols-2 gap-8">
                <!-- Contact Details List -->
                <ul class="contact-details space-y-6">
                    <li class="flex items-center gap-3">
                    <i class="fa-solid fa-envelope text-red-400 text-2xl"></i>
                    <span>
                        <span class="font-bold ">Email Us:</span>
                        <a href="mailto:support@sapientaacademy.com" class="hover:underline ">support@sapientaacademy.com</a>
                    </span>
                    </li>
                    <li class="flex items-center gap-3">
                    <i class="fa-solid fa-phone text-yellow-300 text-2xl"></i>
                    <span>
                        <span class="font-bold">Call Us:</span>
                        <a href="tel:+1234567890" class="hover:underline ">+1 (234) 567-890</a>
                    </span>
                    </li>
                    <li class="flex items-center gap-3">
                    <i class="fa-solid fa-location-dot text-green-300 text-2xl"></i>
                    <span class="">
                        <span class="font-bold">Visit Us:</span> 123 Sapienta Street, Education City
                    </span>
                    </li>
                    <li class="flex items-center gap-3">
                    <i class="fa-solid fa-clock text-purple-400 text-2xl"></i>
                    <span class="">
                        <span class="font-bold">Office Hours:</span> Mon–Fri, 9:00 AM – 5:00 PM
                    </span>
                    </li>
                </ul>

                <!-- Social Media Section -->
                <div class="social-media-box p-8 rounded-xl flex flex-col items-center justify-center">
                    <div class="social-title font-bold text-lg text-center mb-4 ">
                    Stay connected and join our online community!
                    </div>
                    <!-- Icons -->
                    <div class="social-icons flex space-x-6">
                    <a href="https://linkedin.com/company/sapientaacademy" target="_blank" rel="noopener"
                        class="text-blue-600 hover:text-blue-800 scale1 transition"><i class="fab fa-linkedin fa-xl"></i></a>
                    <a href="https://twitter.com/sapientaacademy" target="_blank" rel="noopener"
                        class="text-blue-400 hover:text-blue-600 scale1 transition"><i class="fab fa-twitter fa-xl"></i></a>
                    <a href="https://instagram.com/sapientaacademy" target="_blank" rel="noopener"
                        class="text-pink-600 hover:text-pink-800 scale1 transition"><i class="fab fa-instagram fa-xl"></i></a>
                    <a href="https://youtube.com/sapientaacademy" target="_blank" rel="noopener"
                        class="text-red-500 hover:text-red-700 scale1 transition"><i class="fab fa-youtube fa-xl"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Google Map Section -->
        <section id="location" class="bg-white py-20 px-6 md:px-12 lg:px-24 ">
        <div class="max-w-6xl mx-auto text-center">
            <!-- Section Title -->
            <h2 class="text-xl md:text-2xl lg:text-3xl font-extrabold BlueTitle mb-4">Visit Our Academy</h2>
            <p class="text-lg secondaryTitle mb-10 max-w-2xl mx-auto">
            Our doors are open! Find us at the heart of Education City. Here's where you can meet us in person.
            </p>

            <!-- Google Map -->
            <div class="w-full h-80 rounded-xl overflow-hidden shadow-lg border border-gray-200">
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.1644865034454!2d-122.41941528468194!3d37.774929279759254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085814d82c764bd%3A0x6c295dcf9ebf6f7b!2sSapienta%20Academy!5e0!3m2!1sen!2sus!4v1669999999999" 
                width="100%" 
                height="100%" 
                style="border:0;" 
                allowfullscreen="" 
                loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
            </div>

            <!-- Optional Contact Button -->
            <div class="mt-8">
            <a href="#contact" class="inline-flex items-center gap-2 bg-sky-600 hover:bg-sky-700 text-white font-semibold py-3 px-6 rounded-lg transition duration-300">
                <i class="fa-solid fa-envelope"></i> Contact Us
            </a>
            </div>
        </div>
        </section>
        <!-- CTA -->
        <section class="about-page-cta-section py-16 px-6 text-center text-white bg-sky-700">
        <div class="max-w-6xl mx-auto">
            <h2 class="text-3xl font-extrabold mb-4">
            Let’s Start a Conversation!
            </h2>
            <p class="mb-8 text-lg">
            Whether you have questions, need support, or want to collaborate — we're here to help. Reach out and let’s connect.
            </p>
            <a href="#contact-form" class="cta-button secondaryBtn HoversecondaryBtn text-white px-6 py-3 rounded-lg font-semibold transition">
            Contact Us Now
            <i class="fa-solid fa-arrow-right"></i>
            </a>
        </div>
        </section>     
        <!-- chat box btn -->
        <button id="openDialoge" class="fixed bottom-4 left-4 z-40 shadow-xl rounded-full flex items-center justify-center bg-white">
            <img src="../src/imges/logo/sapieenta logo design-03.svg" alt="" class="p-2  w-16 h-16">
        </button>
        <!-- chat box -->
        <section id="chatBox" class="fixed top-0 sm:top-28 left-0 sm:left-16  rounded-lg w-full sm:w-2/3 lg:w-1/2 xl:w-1/3 z-40 text-sm  z-50 hidden transition duration-700 overfow-hidden">
            <section class=" relative h-full">
                <div class="chatBoxHeader flex justify-between items-center py-2 px-4">
                    <h3 class="text-white">
                        Sapinto Educational Assistant
                    </h3>
                    <div id="closeDialoge" class="text-white scale1 transition text-xl">
                        <i class="fa-regular fa-circle-xmark"></i>
                    </div>
                </dv>
                <div class="chatBoxBody no-scrollbar flex flex-col gap-4 absolute right-0 left-0 top-20 px-4 text-xs">
                    <div class="customerText p-3 relative inline-block break-words rounded-3xl text-white">Hellow</div>
                    <div class="customerText p-3 relative inline-block break-words rounded-3xl text-white">HellowHellowHellowHellowHellowHellowHellowHellowHellowHellowHellowHellowHellowHellowHellowHellow    </div>
                    <div class="dialogeText p-3 relative inline-block break-words rounded-3xl text-white">HellowHellowHellowHellowHellowHellowHellowHellow</div>
                    <div class="dialogeText p-3 relative inline-block break-words rounded-3xl text-white">HellowHellowHellowHellowHellowHellowHellowHellow</div>
                    <div class="dialogeText p-3 relative inline-block break-words rounded-3xl text-white">HellowHellowHellowHellowHellowHellowHellowHellow</div>
                    <div class="dialogeText p-3 relative inline-block break-words rounded-3xl text-white">HellowHellowHellowHellowHellowHellowHellowHellow</div>
                    <div class="dialogeText p-3 relative inline-block break-words rounded-3xl text-white">HellowHellowHellowHellowHellowHellowHellowHellow</div>
                    <div class="dialogeText p-3 relative inline-block break-words rounded-3xl text-white">HellowHellowHellowHellowHellowHellowHellowHellow</div>
                    <div class="dialogeText p-3 relative inline-block break-words rounded-3xl text-white">HellowHellowHellowHellowHellowHellowHellowHellow</div>
                    <div class="dialogeText p-3 relative inline-block break-words rounded-3xl text-white">HellowHellowHellowHellowHellowHellowHellowHellow</div>
                    <div class="customerText p-3 relative inline-block break-words rounded-3xl text-white">HellowHellowHellowHellowHellowHellowHellowHellowHellowHellowHellowHellowHellowHellowHellowHellow    </div>
                </div> 
                <div class="chatBoxFooter w-full absolute bottom-0 left-0 rounded-md px-4 py-2 flex  gap-2 justify-between items-center z-50">
                    <!-- send-->
                    <button id="sendBtn" class="hidden cursor-pointer  text-lg">
                        <i class="fa-solid fa-paper-plane text-blue-700"></i>
                    </button>
                    <div>
                        <input type="file" id="file" class="file-upload hidden">
                        <label  id="fileBtn" for="file" class="upload-label transition duration-300">
                            <i class="fa-solid fa-paperclip cursor-pointer text-lg"></i>
                        </label>
                    </div>
                    <input id="messageInput"  rows="1" placeholder="Type a message..." class="flex-1 w-full rounded p-1 border-none  focus:outline-none focus:ring-2">
                    <button id="recordBtn" >
                        <i class="fa-solid fa-microphone cursor-pointer  text-lg"></i>
                    </button>
                    
                    <!-- timer -->
                    <span id="timer" class="hidden flex-1 text-center">00:00</span>

                    <!-- delete-->
                    <button id="deleteBtn" class="hidden cursor-pointer  text-lg ">
                        <i class="fa-solid fa-trash text-red-500"></i>
                    </button>
                </div>
            </section>

        </section>
    </main>
    <!-- Footer -->
    <footer class="footer bg-gray-100  text-gray-700  pt-16 pb-8">
      <div class="footer-container max-w-6xl mx-auto px-6 grid grid-cols-1 md:grid-cols-4 gap-10">

        <!-- Logo & Contact -->
        <div class="footer-logo-contact">
          <a href="#" class="footer-logo text-2xl font-bold text-sky-700 dark:text-sky-400">Sapienta</a>
          <p class="footer-desc mt-4 text-sm leading-relaxed">
            Empowering learning through expert-led courses and transformative research.
          </p>
          <p class="footer-email mt-4 text-sm">
            <i class="fa-solid fa-envelope text-blue-600 mr-2"></i> contact@sapienta.com
          </p>
          <p class="footer-location text-sm">
            <i class="fa-solid fa-location-dot text-red-500 mr-2"></i> Berlin, Germany
          </p>
        </div>

        <!-- Quick Links -->
        <div class="footer-links">
          <h4 class="footer-title text-lg font-semibold mb-4">Quick Links</h4>
          <ul class="footer-list space-y-2">
            <li><a href="./courses.html" target="_blank" class="footer-link hover: transition"><i class="fa-solid fa-graduation-cap text-purple-600 mr-2"></i>Courses</a></li>
            <li><a href="./about.html" target="_blank" class="footer-link hover: transition"><i class="fa-solid fa-users text-green-600 mr-2"></i>About Us</a></li>
            <li><a href="./contactUs.html" target="_blank" class="footer-link hover: transition"><i class="fa-solid fa-envelope-open-text text-blue-500 mr-2"></i>Contact</a></li>
            <li><a href="./Research-Development.html" target="_blank" class="footer-link hover: transition"><i class="fa-solid fa-flask text-pink-500 mr-2"></i>Research</a></li>
            <li><a href="./blog.html" target="_blank" class="footer-link hover: transition"><i class="fa-solid fa-blog text-yellow-500 mr-2"></i>Contact</a></li>
          </ul>
        </div>

        <!-- Social Media -->
        <div class="footer-social">
          <h4 class="footer-title text-lg font-semibold mb-4">Follow Us</h4>
          <div class="social-icons flex space-x-4">
            <a href="https://facebook.com" target="_blank" class="social-link hover: transition">
              <i class="fab fa-facebook-f text-blue-600 text-lg"></i>
            </a>
            <a href="https://twitter.com" target="_blank" class="social-link hover: transition">
              <i class="fab fa-twitter text-sky-400 text-lg"></i>
            </a>
            <a href="https://linkedin.com" target="_blank" class="social-link hover: transition">
              <i class="fab fa-linkedin-in text-blue-700 text-lg"></i>
            </a>
            <a href="https://instagram.com" target="_blank" class="social-link hover: transition">
              <i class="fab fa-instagram text-pink-500 text-lg"></i>
            </a>
          </div>
        </div>

        <!-- Newsletter Signup -->
        <div class="footer-newsletter">
          <h4 class="footer-title text-lg font-semibold mb-4">Newsletter</h4>
          <p class="newsletter-desc text-sm mb-4">Subscribe to stay updated with the latest courses and news.</p>
          <form class="newsletter-form flex flex-col space-y-3">
            <input type="email" placeholder="Your email" class="newsletter-input px-4 py-2 rounded-md bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-700 focus:outline-none focus:ring-2 focus:ring-sky-500">
            <button type="submit" class="newsletter-button heroSectionBtn primaryBtn HoverPrimaryBtn text-white px-6 py-3 rounded-lg font-semibold transition">
              Subscribe
            </button>
          </form>
        </div>

      </div>

      <!-- Footer Bottom -->
      <div class="footer-bottom mt-12 text-center text-sm text-gray-500 dark:text-gray-500">
        &copy; 2025 Sapienta. All rights reserved.
      </div>
    </footer>
  <script src="../src/swiper/swiper-bundle.min.js"></script>
  <script src="../src/js/main.js"></script>

</body>
</html>
