<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sapienta</title>
    <link rel="stylesheet" href="../src/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="../src/swiper/swiper-bundle.min.css">
    <link href="../dist/output.css" rel="stylesheet">
    <link rel="stylesheet" href="../src/css/style.css">
    <link rel="stylesheet" href="../src/css/font.css">
</head>
<body class="bg-light montserratFont text-base text-gray-700">
    <!-- Sticky Navbar  -->
    <header class="main-nav sticky top-0 z-50 w-full transition-all duration-500">
        <div class="nav-inner w-full  bg-white bg-opacity-10  border border-white border-opacity-10 shadow-inner text-white rounded-b transition-all duration-300 ease-in-out">
          <div class="flex justify-between items-center h-16 space-x-8 max-w-6xl mx-auto px-6 py-10">
              <!-- desktop logo -->
              <a href="./index.html" class="flex-1 text-xl font-bold logo-text"><img src="../src/imges/logo/sapieenta logo design-02.svg" class="w-32 mt-2 bg-white px-2 py-1 rounded-full" alt="logo"></a>
              <!-- Desktop Menu -->
              <div class="nav-menu hidden sm:flex items-center">
                  <div class="relative  space-x-6">
                      <a href="./courses.html" class="nav-link primary-light-hover">Courses</a>
                      <a href="./about.html" class="nav-link primary-light-hover">About Us</a>
                      <a href="./contactUs.html" class="nav-link primary-light-hover">Contact Us</a>
                      <a href="./Research-Development.html" class="nav-link primary-light-hover">R&D</a> 
                      <a href="./blog.html" class="nav-link primary-light-hover">Blog</a>    
                  </div>
              </div>
              <!-- Login Button (Desktop) -->
              <div class="">
                <button onclick="openLoginModal()" href="#" class="login-btn flex items-center space-x-2 text-white  transition primary-light-hover">
                    <i class="fa-solid fa-right-to-bracket"></i>
                    <span>Login</span>
                </button>
              </div>
              <!-- Toggle button for mobile -->
              <button class="menu-toggle sm:hidden text-2xl z-40 relative p-4 ">
                <i class="fa-solid fa-bars text-white primary-light-hover text-2xl  transition"></i>
              </button>
              <!-- Fullscreen Mobile Menu -->
              <div class="nav-menu-mobile fixed inset-0 h-screen z-40  hidden transition-all duration-500 ease-in-out opacity-0 scale-95">
                <button class="menu-close absolute top-6 right-6 text-3xl">
                    <i class="fa-solid fa-xmark text-white text-2xl  transition primary-light-hover"></i>
                </button>
                <div class="flex flex-col items-center justify-center space-y-6 text-white text-xl pt-12 overflow-scroll">
                    <a href="./index.html" class="text-xl font-bold logo-text"><img src="../src/imges/logo/sapieenta logo design-02.svg" class="w-32 bg-white p-2 rounded-lg mb-8" alt="logo"></a>
                    <a href="./courses.html" class="nav-link primary-light-hover">Courses</a>
                    <a href="./about.html" class="nav-link primary-light-hover">About Us</a>
                    <a href="./contactUs.html" class="nav-link primary-light-hover">Contact Us</a>
                    <a href="./Research-Development.html" class="nav-link primary-light-hover">R&D</a> 
                    <a href="./blog.html" class="nav-link primary-light-hover">Blog</a> 
                </div>
              </div>
          </div> 
        </div>
        <!-- Modal Overlay and Box -->
        <div id="login-modal-overlay" class="login-modal-overlay hidden fixed inset-0   flex justify-center items-center z-50 bg-black  pointer-events-none transition-opacity duration-300">
            <!-- Modal Box -->
            <div id="login-modal-box" class="login-modal-box relative bg-white rounded-2xl shadow-2xl overflow-auto  px-6 py-8 flex flex-col gap-6  scale-95 opacity-0 transition-all duration-300 ">
            <!-- Close Modal Button -->
            <button type="button"
                    class="login-modal-close absolute left-4 top-3   text-2xl focus:outline-none"
                    aria-label="Close modal"
                    onclick="closeLoginModal()">
                <i class="fa-solid fa-xmark primary-light-hover"></i>
            </button>
            <div class="flex  justify-center">
                <button id="StudentForm" class="primaryBtn text-white px-2 py-1 rounded-l-full">Student</button>
                <button id="InstructorForm" class="selectedBarItem px-2 py-1 rounded-r-full">Instructor</button>
            </div>
            <div id="studentloginForm" class="loginModal">
                <!-- Modal Header -->
                <div class="login-modal-header text-center">
                    <h2 class="text-xl md:text-2xl font-extrabold BlueTitle mb-2 mt-4">Sapienta Student Login</h2>
                    <p class="secondaryTitle text-sm">For Sapienta student users</p>
                </div>

                <!-- Login Form -->
                <form class="login-modal-form flex flex-col gap-5" autocomplete="on">
                <!-- Email Field -->
                <div class="login-field">
                    <label for="login-email" class="block secondaryTitle font-semibold mb-2">Email Address</label>
                    <div class="relative rounded-lg shadow-sm">
                    <span class="absolute top-2 right-4  text-lg">
                        <i class="fa-solid fa-envelope text-red-400"></i>
                    </span>
                    <input id="login-email" name="email" type="email" required dir="ltr"
                        placeholder="Enter your email"
                        class="input-email-login py-2 pr-11 pl-3 w-full transition w-full border rounded-lg focus:outline-none focus:ring-2 "/>
                    </div>
                </div>
                <!-- Password Field -->
                <div class="login-field">
                    <label for="login-password" class="block secondaryTitle font-semibold mb-2">Password</label>
                    <div class="relative rounded-lg shadow-sm">
                    <span class="absolute top-2 right-4 text-yellow-400 text-lg">
                        <i class="fa-solid fa-lock"></i>
                    </span>
                    <input id="login-password" name="password" type="password" required
                        placeholder="Enter your password"
                        class="input-password-login  py-2 pr-11 pl-3 w-full transition w-full border rounded-lg focus:outline-none focus:ring-2"/>
                    <!-- Show/hide password (Eye) -->
                    <button type="button"
                            tabindex="-1"
                            class="login-show-password absolute right-12 top-2  text-blue-200 transition text-xl"
                            data-toggle="password">
                        <i  class="fa-solid fa-eye"></i>
                    </button>
                    </div>
                </div>

                <!-- Remember Me & Forgot Password -->
                <div class="login-row flex justify-between items-center mt-1 flex-wrap">
                    <label class="remember-me-login flex items-center cursor-pointer gap-2 text-xs select-none">
                    <input type="checkbox" class="accent-primary-color login-checkbox-remember h-4 w-4 rounded secondaryTitle" />
                    <span>Remember</span>
                    </label>
                    <a href="#" onclick="alert('Password recovery not implemented in demo.')" class="login-forgot-link text-xs secondaryTitle font-semibold underline  transition">Forgot your password?</a>
                </div>

                <!-- Login Button -->
                <button type="submit"
                    class="login-btn-main primaryBtn HoverPrimaryBtn text-white px-6 py-3 rounded-lg font-semibold transition">
                    Login
                </button>
                </form>        
            </div>
            <div id="studentSignupForm" class="SignupModal hidden">
                <!-- Modal Header -->
                <div class=" Signup-modal-header text-center">
                <h2 class="text-xl md:text-2xl font-extrabold BlueTitle mb-2 mt-4">Sapienta Student Registration</h2>
                <p class="secondaryTitle text-sm">Create your Sapienta student account</p>
                </div>

                <!-- Signup Form -->
                <form class="Signup-modal-form flex flex-col gap-5" autocomplete="on">
                <!-- Full Name Field -->
                <div class="signup-field">
                    <label for="signup-name" class="block secondaryTitle font-semibold mb-2">Full Name</label>
                    <div class="relative rounded-lg shadow-sm">
                    <span class="absolute top-2 right-4 text-lg">
                        <i class="fa-solid fa-user text-green-400"></i>
                    </span>
                    <input id="signup-name" name="name" type="text" required dir="ltr"
                        placeholder="Enter your full name"
                        class="py-2 pr-11 pl-3 w-full transition border rounded-lg focus:outline-none focus:ring-2"/>
                    </div>
                </div>
                <!-- Email Field -->
                <div class="Signup-field">
                    <label for="Signup-email" class="block secondaryTitle font-semibold mb-2">Email Address</label>
                    <div class="relative rounded-lg shadow-sm">
                    <span class="absolute top-2 right-4  text-lg">
                        <i class="fa-solid fa-envelope text-red-400"></i>
                    </span>
                    <input id="Signup-email" name="email" type="email" required dir="ltr"
                        placeholder="Enter your email"
                        class="input-email-Signup py-2 pr-11 pl-3 w-full transition w-full border rounded-lg focus:outline-none focus:ring-2 "/>
                    </div>
                </div>
                <!-- Password Field -->
                <div class="Signup-field">
                    <label for="Signup-password" class="block secondaryTitle font-semibold mb-2">Password</label>
                    <div class="relative rounded-lg shadow-sm">
                    <span class="absolute top-2 right-4 text-yellow-400 text-lg">
                        <i class="fa-solid fa-lock"></i>
                    </span>
                    <input id="Signup-password" name="password" type="password" required
                        placeholder="Enter your password"
                        class="input-password-Signup  py-2 pr-11 pl-3 w-full transition w-full border rounded-lg focus:outline-none focus:ring-2"/>
                    <!-- Show/hide password (Eye) -->
                    <button type="button"
                            tabindex="-1"
                            class="Signup-show-password absolute right-12 top-2  text-blue-200 transition text-xl"
                            data-toggle="password">
                        <i class="fa-solid fa-eye"></i>
                    </button>
                    </div>
                </div>
                <!--Confirm  Password Field -->
                <div class="Signup-field">
                    <label for="Signup-confirm-password" class="block secondaryTitle font-semibold mb-2">Password</label>
                    <div class="relative rounded-lg shadow-sm">
                    <span class="absolute top-2 right-4 text-yellow-400 text-lg">
                        <i class="fa-solid fa-lock"></i>
                    </span>
                    <input id="Signup-confirm-password" name="password" type="password" required
                        placeholder="Enter your password"
                        class="input-confirm-password-Signup  py-2 pr-11 pl-3 w-full transition w-full border rounded-lg focus:outline-none focus:ring-2"/>
                    <!-- Show/hide password (Eye) -->
                    <button type="button"
                            class="Signup-show-confirm-password absolute right-12 top-2  text-blue-200 transition text-xl"
                           data-toggle="password">
                        <i class="fa-solid fa-eye"></i>
                    </button>
                    </div>
                </div>

                <!-- Remember Me & Forgot Password -->
                <div class="login-row flex justify-between items-center mt-1 flex-wrap">
                    <label class="remember-me-login flex items-center cursor-pointer gap-2 text-xs select-none">
                    <input type="checkbox" class="accent-primary-color login-checkbox-remember h-4 w-4 rounded secondaryTitle" />
                    <span>Remember</span>
                    </label>
                    <a href="#" onclick="alert('Password recovery not implemented in demo.')" class="login-forgot-link text-xs secondaryTitle font-semibold underline  transition">Forgot your password?</a>
                </div>

                <!-- Login Button -->
                <button type="submit"
                    class="login-btn-main primaryBtn HoverPrimaryBtn text-white px-6 py-3 rounded-lg font-semibold transition">
                    Signup
                </button>
                </form>        
            </div>
            <div id="instructorLoginForm" class="LoginModal hidden">
                <div class="login-modal-header text-center">
                    <h2 class="text-xl md:text-2xl font-extrabold BlueTitle mb-2 mt-4">Sapienta Instructor Login</h2>
                    <p class="secondaryTitle text-sm">Access your instructor account</p>
                </div>

                <form class="login-modal-form flex flex-col gap-5" autocomplete="on">
                    <div class="login-field">
                        <label for="login-email-instructor" class="block secondaryTitle font-semibold mb-2">Email Address</label>
                        <div class="relative rounded-lg shadow-sm">
                            <span class="absolute top-2 right-4 text-lg">
                                <i class="fa-solid fa-envelope text-red-400"></i>
                            </span>
                            <input id="login-email-instructor" name="email" type="email" required dir="ltr"
                                placeholder="Enter your email"
                                class="py-2 pr-11 pl-3 w-full transition border rounded-lg focus:outline-none focus:ring-2" />
                        </div>
                    </div>

                    <div class="login-field">
                        <label for="login-password-instructor" class="block secondaryTitle font-semibold mb-2">Password</label>
                        <div class="relative rounded-lg shadow-sm">
                            <span class="absolute top-2 right-4 text-yellow-400 text-lg">
                                <i class="fa-solid fa-lock"></i>
                            </span>
                            <input id="login-password-instructor" name="password" type="password" required
                                placeholder="Enter your password"
                                class="py-2 pr-11 pl-3 w-full transition border rounded-lg focus:outline-none focus:ring-2" />
                            <button type="button" tabindex="-1"
                                class="login-show-password absolute right-12 top-2 text-blue-200 transition text-xl"
                                data-toggle="password">
                                <i  class="fa-solid fa-eye"></i>
                            </button>
                        </div>
                    </div>

                    <div class="login-row flex justify-between items-center mt-1 flex-wrap">
                        <label class="remember-me-login flex items-center cursor-pointer gap-2 text-xs select-none">
                            <input type="checkbox" class="accent-primary-color login-checkbox-remember h-4 w-4 rounded secondaryTitle" />
                            <span>Remember</span>
                        </label>
                        <a href="#" onclick="alert('Password recovery not implemented in demo.')" class="login-forgot-link text-xs secondaryTitle font-semibold underline transition">Forgot your password?</a>
                    </div>

                    <button type="submit"
                        class="login-btn-main primaryBtn HoverPrimaryBtn text-white px-6 py-3 rounded-lg font-semibold transition">
                        Login
                    </button>
                </form>
            </div>
            <div id="instructorSignupForm" class="SignupModal hidden">
                <div class="Signup-modal-header text-center">
                    <h2 class="text-xl md:text-2xl font-extrabold BlueTitle mb-2 mt-4">Sapienta Instructor Registration</h2>
                    <p class="secondaryTitle text-sm">Create your Sapienta instructor account</p>
                </div>

                <form class="Signup-modal-form flex flex-col gap-5" autocomplete="on">
                    <div class="signup-field">
                        <label for="instructor-signup-name" class="block secondaryTitle font-semibold mb-2">Full Name</label>
                        <div class="relative rounded-lg shadow-sm">
                            <span class="absolute top-2 right-4 text-lg">
                                <i class="fa-solid fa-user text-green-400"></i>
                            </span>
                            <input id="instructor-signup-name" name="name" type="text" required dir="ltr"
                                placeholder="Enter your full name"
                                class="py-2 pr-11 pl-3 w-full transition border rounded-lg focus:outline-none focus:ring-2" />
                        </div>
                    </div>

                    <div class="Signup-field">
                        <label for="instructor-signup-email" class="block secondaryTitle font-semibold mb-2">Email Address</label>
                        <div class="relative rounded-lg shadow-sm">
                            <span class="absolute top-2 right-4 text-lg">
                                <i class="fa-solid fa-envelope text-red-400"></i>
                            </span>
                            <input id="instructor-signup-email" name="email" type="email" required dir="ltr"
                                placeholder="Enter your email"
                                class="input-email-Signup py-2 pr-11 pl-3 w-full transition border rounded-lg focus:outline-none focus:ring-2" />
                        </div>
                    </div>

                    <div class="Signup-field">
                        <label for="instructor-signup-password" class="block secondaryTitle font-semibold mb-2">Password</label>
                        <div class="relative rounded-lg shadow-sm">
                            <span class="absolute top-2 right-4 text-yellow-400 text-lg">
                                <i class="fa-solid fa-lock"></i>
                            </span>
                            <input id="instructor-signup-password" name="password" type="password" required
                                placeholder="Enter your password"
                                class="input-password-Signup py-2 pr-11 pl-3 w-full transition border rounded-lg focus:outline-none focus:ring-2" />
                            <button type="button" tabindex="-1"
                                class="Signup-show-password absolute right-12 top-2 text-blue-200 transition text-xl"
                                data-toggle="password">
                                <i class="fa-solid fa-eye"></i>
                            </button>
                        </div>
                    </div>

                    <div class="Signup-field">
                        <label for="instructor-signup-confirm-password" class="block secondaryTitle font-semibold mb-2">Confirm Password</label>
                        <div class="relative rounded-lg shadow-sm">
                            <span class="absolute top-2 right-4 text-yellow-400 text-lg">
                                <i class="fa-solid fa-lock"></i>
                            </span>
                            <input id="instructor-signup-confirm-password" name="confirm-password" type="password" required
                                placeholder="Confirm your password"
                                class="input-confirm-password-Signup py-2 pr-11 pl-3 w-full transition border rounded-lg focus:outline-none focus:ring-2" />
                            <button type="button" tabindex="-1"
                                class="Signup-show-confirm-password absolute right-12 top-2 text-blue-200 transition text-xl"
                                data-toggle="password">
                                <i  class="fa-solid fa-eye"></i>
                            </button>
                        </div>
                    </div>

                    <div class="login-row flex justify-between items-center mt-1 flex-wrap">
                        <label class="remember-me-login flex items-center cursor-pointer gap-2 text-xs select-none">
                            <input type="checkbox" class="accent-primary-color login-checkbox-remember h-4 w-4 rounded secondaryTitle" />
                            <span>Remember</span>
                        </label>
                        <a href="#" onclick="alert('Password recovery not implemented in demo.')" class="login-forgot-link text-xs secondaryTitle font-semibold underline transition">Forgot your password?</a>
                    </div>

                    <button type="submit"
                        class="login-btn-main primaryBtn HoverPrimaryBtn text-white px-6 py-3 rounded-lg font-semibold transition">
                        Signup
                    </button>
                </form>
            </div>
            <!-- OR Separator -->
            <div class="login-separator flex items-center my-3 gap-3">
                <div class="flex-1 border-b border-gray-200"></div>
                <div class=" text-xs font-bold">Or continue</div>
                <div class="flex-1 border-b border-gray-200"></div>
            </div>

            <!-- OAuth Login Buttons -->
            <div class="login-oauth flex gap-4 flex-col sm:flex-row mt-2">
                <button type="button"
                class="login-btn-google flex-1 flex items-center gap-2 justify-center py-2 rounded-lg border border-gray-200 shadow-md text-gray-700 font-bold bg-white hover:bg-gray-50 hover:shadow-lg hover:scale-105 transition">
                <img src="../src/imges/icon/google.png" class="w-8 h-8 ml-2 rounded-full" alt="Google">
                <span>Continue with Google</span>
                </button>
                <button type="button"
                class="login-btn-apple flex-1 flex items-center gap-2 justify-center py-2 rounded-lg border border-gray-200 shadow-md text-gray-700 font-bold bg-white hover:bg-gray-50 hover:shadow-lg hover:scale-105 transition">
                <img src="../src/imges/icon/apple.jpg" class="w-8 h-8 ml-2 rounded-full" alt="Apple">
                <span>Continue with Apple</span>
                </button>
            </div>

            <!-- Sign Up Link -->
            <div id="authSwitchText" class="login-register text-center mt-4">
                <span id="authSwitchLabel" class="text-gray-600 text-sm">
                    Don't have an account?
                    <button id="authSwitchBtn" class="text-primary-color font-bold underline transition">Sign up</button>
                </span>
            </div>


            <!-- Security Notice -->
            <div class="login-secure-note flex items-center gap-2 justify-center mt-2 text-xs ">
                <i class="fa-solid fa-shield-halved text-primary-color text-base"></i>
                <span>Your information is encrypted and secure</span>
            </div>
            </div>
        </div>
    </header> 
    <main>
      <!-- Hero Section -->
      <section class="heroSection relative w-full h-screen overflow-hidden bg-gray-900 text-white -mt-20">
        <!-- Background image or video -->
        <img src="../src/imges/banner.webp" alt="Hero background" class=" inset-0 w-full h-full object-cover opacity-40 z-0">
        <!-- Overlay content -->
        <div class="absolute inset-0 z-10 flex flex-col justify-center items-center h-full text-center px-6  space-y-5">
          <h1 class="text-3xl md:text-4xl font-extrabold  max-w-6xl  mt-20">Foundations of Algebra:</h1>     
          <p class="text-lg md:text-xl  max-w-6xl text-gray-100 line-clamp-4">
            Master the building blocks of algebra including solving equations, manipulating expressions, and understanding real-life applications in science and finance.
          </p>
          <!-- Rating and Meta Info -->
          <div class="hidden md:flex items-center   max-w-6xl">
            <div class="text-yellow-400 flex space-x-1 text-sm">★ ★ ★ ★ ☆</div>
            <span class="ml-2 text-sm text-white ">(4.3 - 152 Reviews)</span>
          </div>
          <!-- Instructor Info -->
          <div class="hidden md:flex items-center gap-4  p-4 bg-white bg-opacity-10 bgblueBtn border border-white border-opacity-10 shadow-inner text-white rounded-lg   max-w-6xl">
            <img src="../src/imges/profile.webp" alt="Instructor Jane Doe" class="w-16 h-16 rounded-full object-cover border-2 ">
            <div>
              <h3 class="text-white font-semibold text-lg">Jane Doe</h3>
              <p class="text-sm text-gray-100">PhD in Mathematics, 10+ years teaching experience</p>
              <a href="#instructor-profile" class=" text-sm font-medium">Learn more 
                <i class="fa-solid fa-arrow-right"></i>
              </a>
            </div>
          </div>
          <!-- Course Tags -->
          <div class="hidden md:flex flex-wrap gap-3    max-w-6xl">
            <span class="bg-purple-100 text-purple-700 text-xs px-3 py-1 rounded-full">
            <i class="fa-solid fa-square-root-variable"></i> Mathematics
            </span>
            <span class="bg-red-100 text-red-500 text-xs px-3 py-1 rounded-full">
            <i class="fa-solid fa-language"></i> English
            </span>
            <span class="bg-green-100 text-green-600 text-xs px-3 py-1 rounded-full">
            <i class="fa-solid fa-signal"></i> Beginner Level
            </span>
          </div>
          <!-- Meta Data -->
          <div class="hidden md:flex grid grid-cols-2 md:grid-cols-4 gap-4 text-xs text-white max-w-6xl">
            <div class="flex items-center gap-2   px-4 py-2 bg-white bg-opacity-10 bgblueBtn border border-white border-opacity-10 shadow-inner text-white rounded-md">
                <i class="fa-solid fa-clock text-blue-600"></i>
                8 Weeks
            </div>
            <div class="flex items-center gap-2 px-4 py-2 bg-white bg-opacity-10 bgblueBtn border border-white border-opacity-10 shadow-inner text-white rounded-md">
              <i class="fa-solid fa-video text-purple-600"></i>
              Group Class
            </div>
            <div class="flex items-center gap-2 px-4 py-2 bg-white bg-opacity-10 bgblueBtn border border-white border-opacity-10 shadow-inner text-white rounded-md">
              <i class="fa-solid fa-calendar-days text-yellow-500"></i>
              Starts September
            </div>
            <div class="flex items-center gap-2 px-4 py-2 bg-white bg-opacity-10 bgblueBtn border border-white border-opacity-10 shadow-inner text-white rounded-md">
                <i class="fa-solid fa-certificate text-green-600"></i>
                Certificate Included
            </div>
          </div>
          <!-- Register Button + Share Icons -->
          <div class="flex flex-col sm:flex-row items-center justify-center gap-5 sm:gap-10   max-w-6xl">
            <button onclick="openLoginModal()"   class="heroSectionBtn primaryBtn HoverPrimaryBtn text-white px-6 py-3 rounded-lg font-semibold transition">
              Register Now
            </button>
            <!-- Share Icons -->
            <div class="flex items-center gap-3 text-white text-sm">
              <span>Share:</span>
              <button class="hover:text-blue-500 transition"><i class="fa-brands fa-facebook"></i></button>
              <button class="hover:text-blue-300 transition"><i class="fa-brands fa-twitter"></i></button>
              <button class="hover:text-green-500 transition"><i class="fa-brands fa-whatsapp"></i></button>
              <button class="hover:text-yellow-400 transition"><i class="fa-solid fa-link"></i></button>
            </div>
            <!-- Course Impact Data -->
            <div class="flex items-center gap-3 text-white">
              <i class="fa-solid fa-users text-blue-500 text-2xl"></i>
              <div>
                <p class="text-3xl font-bold"><span>+</span>1,200 </p>
                <p class="text-xs text-gray-300">Students Enrolled</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="course-detail-section py-12  bg-gray-100">
        <div class=" max-w-6xl mx-auto px-4 flex flex-col lg:flex-row gap-8 md:gap-5 items-stretch">
          <!-- Left Content -->
          <section class="main-content w-full lg:w-2/3 flex flex-col gap-8 lg:flex-grow-0">
            <!-- Course Description -->
            <div class="course-desc-section bg-white  rounded-xl shadow p-4 md:p-8 border border-gray-200 ">
              <h2 class="course-title text-lg md:text-xl lg:text-2xl font-bold mb-4  BlueTitle ">
                Course Description
              </h2>
              <div id="course-description" class="course-description-text relative max-h-32 overflow-hidden transition-all duration-500 ease-in-out  text-justify">
                <p class="mb-2">
                  This comprehensive Algebra course is designed to equip students with a solid understanding of algebraic concepts, from basic arithmetic to complex equations. You will learn to manipulate expressions, solve linear and quadratic equations, and explore functions and graphs. Real-world applications in science, finance, and technology are embedded throughout the course to deepen understanding and relevance.
                </p>
                <p class="mb-2">
                  The course includes interactive problem sets, video tutorials, and AI-powered feedback through DiaLogos. You'll also engage in collaborative activities and projects that strengthen your mathematical thinking and analytical skills.
                </p>
                <p>
                  By the end of this course, you will be confident in using algebraic methods to approach real-world problems and be well-prepared for advanced studies in mathematics, engineering, and related fields.
                </p>
                <!-- Fade Overlay -->
                <div id="fade-overlay" class="fade-overlay absolute bottom-0 left-0 w-full h-16 bg-gradient-to-t from-white to-transparent pointer-events-none"></div>
              </div>
              <!-- Show More/Less Button -->
              <button id="toggle-btn" type="button" 
                class="toggle-description-btn mt-4 font-semibold ">
                <span class="toggle-text">
                  Show More
                  <i class="fa-solid fa-chevron-down toggle-icon"></i>
                </span>
              </button>
            </div>
            <!-- What You'll Learn Accordion -->
            <div class="learning-outcomes-section bg-white rounded-xl shadow p-4 md:p-8 border border-gray-200">
              <h2 class="text-lg md:text-xl lg:text-2xl font-bold mb-6 BlueTitle">What You'll Learn</h2>
              <div class="accordion space-y-4">
                <!-- Accordion Item -->
                <div class="accordion-item border border-gray-300 rounded-lg">
                  <button class="accordion-header w-full flex justify-between items-center gap-2 px-4 py-3 bg-gray-100 rounded-lg hover:bg-gray-200 transition"
                    onclick="toggleAccordion('learning', 1)">
                    <span class="font-medium text-gray-800 text-left">Chapter 1: Introduction to Algebra</span>
                    <i id="icon-learning-1" class="fa-solid fa-chevron-down w-5 h-5 transform transition-transform"></i>
                  </button>
                  <div id="content-learning-1" class="accordion-body px-4 py-3 text-gray-700 hidden">
                    <ul class="list-disc pl-5 space-y-1">
                      <li>What is Algebra?</li>
                      <li>Variables and Constants</li>
                      <li>Basic Algebraic Operations</li>
                    </ul>
                  </div>
                </div>
                <div class="accordion-item border border-gray-300 rounded-lg">
                  <button class="accordion-header w-full flex justify-between items-center gap-2 px-4 py-3 bg-gray-100 rounded-lg hover:bg-gray-200 transition"
                    onclick="toggleAccordion('learning', 2)">
                    <span class="font-medium text-gray-800 text-left">Chapter 2: Solving Equations</span>
                    <i id="icon-learning-2" class="fa-solid fa-chevron-down w-5 h-5 transform transition-transform"></i>
                  </button>
                  <div id="content-learning-2" class="accordion-body px-4 py-3 text-gray-700 hidden">
                    <ul class="list-disc pl-5 space-y-1">
                      <li>Linear Equations</li>
                      <li>Quadratic Equations</li>
                      <li>Systems of Equations</li>
                    </ul>
                  </div>
                </div>
                <div class="accordion-item border border-gray-300 rounded-lg">
                  <button class="accordion-header w-full flex justify-between items-center gap-2  px-4 py-3 bg-gray-100 rounded-lg hover:bg-gray-200 transition"
                    onclick="toggleAccordion('learning', 3)">
                    <span class="font-medium text-gray-800 text-left">Chapter 3: Applications in Real Life</span>
                    <i id="icon-learning-3" class="fa-solid fa-chevron-down w-5 h-5 transform transition-transform"></i>
                  </button>
                  <div id="content-learning-3" class="accordion-body px-4 py-3 text-gray-700 hidden">
                    <ul class="list-disc pl-5 space-y-1">
                      <li>Algebra in Science</li>
                      <li>Algebra in Finance</li>
                      <li>Problem Solving Strategies</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!-- Video Preview Section -->
            <div class="course-video-section bg-white  rounded-xl shadow p-4 md:p-8 border border-gray-200  space-y-6">
              <div class="flex flex-col md:flex-row md:items-center justify-between gap-3">
                <h2 class="text-lg md:text-xl lg:text-2xl font-bold BlueTitle flex items-center gap-2">
                  Course Preview
                </h2>
                <div class="course-video-social-icon flex items-center gap-3  text-sm">
                  <button class="text-blue-500 hover:text-blue-700 scale1 transition"><i class="fa-brands fa-facebook"></i></button>
                  <button class="text-blue-400 hover:text-blue-600 scale1 transition"><i class="fa-brands fa-twitter"></i></button>
                  <button class="text-green-400 hover:text-green-600 scale1 transition"><i class="fa-brands fa-whatsapp"></i></button>
                  <button class="text-yellow-300 hover:text-yellow-600 scale1 transition"><i class="fa-solid fa-link"></i></button>
                </div>
              </div>
              <div class="relative group rounded-lg overflow-hidden shadow-md">
                <img src="../src/imges/math.webp" alt="Preview Thumbnail" class="w-full h-72 object-cover transition-transform duration-300 scale1 opacity-60">
                <button id="openModalBtn" type="button" class="absolute inset-0 flex flex-col items-center justify-center">
                  <i class="fa-solid fa-circle-play text-5xl mb-2 animate-pulse"></i>
                </button>
                <div class="absolute top-2 left-2 bg-white text-xs px-2 py-1 rounded shadow bg-gray-50">
                  12,340 Views
                </div>
              </div>
              <div class="space-y-2">
                <p class="text-gray-600  text-sm leading-relaxed mb-10">
                  Watch a 2-minute preview showcasing the course structure, teaching style of <span class="font-medium">Dr. Jane Doe</span>, and a live sample problem walkthrough. This helps you decide if this course suits your learning goals.
                </p>
                <a href="#courses" class="cta-button  heroSectionBtn primaryBtn HoverPrimaryBtn text-white px-6 py-3 rounded-lg font-semibold transition">
                  Register Now  
                  <i class="fa-solid fa-arrow-right"></i>
                </a>
              </div>
            </div>
            <!-- Modal for Video Preview -->
            <div id="videoModal" class="fixed inset-0 z-50 hidden flex items-center justify-center">
              <!-- Overlay -->
              <div class="absolute inset-0 bg-black opacity-40"></div>

              <!-- Modal Content -->
              <div class="relative w-full max-w-3xl p-4 z-10 bg-white rounded-lg">
                <iframe class="w-full h-64 md:h-96 rounded-lg" src="../src/video/flower.webm" frameborder="0"></iframe>
                <button id="closeModalBtn" type="button" class="absolute -top-3 -right-3 text-red-400 bg-gray-100 border-2 border-gray-200 p-1 rounded-full">
                  <i class="fa-solid fa-circle-xmark scale1"></i>
                </button>
              </div>
            </div>
          </section>
          <!-- Sidebar -->
          <aside class="sidebar w-full bg-white border border-gray-200 rounded-xl shadow-md  lg:w-1/3 flex flex-col gap-8  lg:flex-grow-0">
            <!-- Course Specs -->
            <div class="specs-section p-4 md:p-8">
              <h2 class="text-lg md:text-xl lg:text-2xl font-bold BlueTitle mb-6">Course Specifications</h2>
              <!-- Spec Details (repeat for each) -->
              <div class="space-y-2 border-b border-gray-200  pb-4">
                <h3 class="text-lg font-semibold text-gray-800 flex items-center gap-2">
                  <i class="fa-solid fa-book-open text-purple-500 scale1"></i> Subject Area: Mathematics – Algebra
                </h3>
                <p class="text-gray-600  text-sm text-justify">
                  This course is part of the <span class="text-gray-800 font-medium">Mathematics</span> curriculum, focused on <span class="text-gray-800 font-medium">Foundations of Algebra</span>. You'll learn to solve equations, work with expressions, and understand applications in science and finance.
                </p>
              </div>
              <div class="space-y-2 border-b border-gray-200  pb-4">
                <h3 class="text-lg font-semibold text-gray-800 flex items-center gap-2">
                  <i class="fa-solid fa-users text-green-500 scale1"></i> Course Format: Private, Semi-Private, Group
                </h3>
                <ul class="list-disc list-inside text-gray-600  text-sm pl-1">
                  <li><span class="text-gray-800 font-medium">Private</span> – One-on-one learning tailored to your pace and needs.</li>
                  <li><span class="text-gray-800 font-medium">Semi-Private</span> – Small group (2–3 students), more personalized interaction.</li>
                  <li><span class="text-gray-800 font-medium">Group</span> – Up to 8 students, collaborative and structured learning.</li>
                </ul>
              </div>
              <div class="space-y-2 border-b border-gray-200  pb-4">
                <h3 class="text-lg font-semibold text-gray-800 flex items-center gap-2">
                  <i class="fa-solid fa-calendar-days text-blue-500 scale1"></i> Schedule & Duration
                </h3>
                <p class="text-gray-600  text-justify text-sm">
                  Start Date: <span class="text-gray-800 font-medium">September 15</span><br>
                  Duration: <span class="text-gray-800 font-medium">8 weeks</span><br>
                  Sessions: <span class="text-gray-800 font-medium">Tuesdays & Thursdays, 5:00–6:30 PM</span><br>
                  Optional weekend sessions available for review and Q&A.
                </p>
              </div>
              <div class="space-y-2 border-b border-gray-200  pb-4">
                <h3 class="text-lg font-semibold text-gray-800 flex items-center gap-2">
                  <i class="fa-solid fa-trophy text-yellow-500 scale1"></i> Contest Preparation: Math Kangaroo
                </h3>
                <p class="text-gray-600  text-justify text-sm">
                  Aligned with the <span class="text-gray-800 font-medium">Canadian Math Kangaroo Contest</span>, this course enhances logical reasoning and creative problem-solving—key skills for contest success. Includes practice sets modeled on real contest problems.
                </p>
              </div>
              <div class="space-y-2">
                <h3 class="text-lg font-semibold text-gray-800 flex items-center gap-2 ">
                  <i class="fa-solid fa-signal text-red-500 scale1"></i> Level: Beginner
                </h3>
                <p class="text-gray-600  text-justify text-sm">
                  Designed for <span class="text-gray-800 font-medium">beginners</span> with no prior algebra experience. Concepts are taught step-by-step, ensuring confidence and clarity at every stage.
                </p>
              </div>
            </div>
          </aside>
        </div>
        <div class=" max-w-6xl mx-auto px-4 flex flex-col lg:flex-row gap-8 md:gap-5 items-start mt-8">
          <!-- Left Content -->
          <section class="main-content w-full lg:w-2/3 flex flex-col gap-8">
            <!-- Related Courses -->
            <div class="related-courses-section bg-white  rounded-xl shadow p-4 md:p-8 border border-gray-200">
              <h2 class="text-lg md:text-xl lg:text-2xl font-bold mb-6 BlueTitle">Related Courses</h2>
              <div class="grid grid-cols-1  gap-6">
                <div class="related-courses-card relative bg-white  rounded-xl shadow-md overflow-hidden hover:shadow-lg transition text-primary border-2">
                  <div class="absolute bottom-2 right-2 bg-yellow-500 text-white text-xs px-2 py-1 rounded">Beginner</div>
                  <div class="flex flex-col md:flex-row justify-between items-center gap-3 my-1 mx-3">
                    <div class="">
                      <img src="../src/imges/math.webp" alt="Course Image" class="w-28 h-20 rounded-xl object-cover transition-transform duration-500 ease-in-out scale1 mx-auto mt-3 md:mt-0">
                    </div>
                    <div class="p-5 flex-1">
                      <h3 class="text-lg font-bold text-secondary mb-2 line-clamp-2 mb-2 md:mb-0">Geometry in Real Life: Shapes, Angles &amp; Theorems</h3>
                      <a href="#" class="text-sm font-medium">
                        View Course
                        <i class="fa-solid fa-arrow-right"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="related-courses-card relative bg-white  rounded-xl shadow-md overflow-hidden hover:shadow-lg transition text-primary border-2">
                  <div class="absolute bottom-2 right-2 bg-yellow-500 text-white text-xs px-2 py-1 rounded">Beginner</div>
                  <div class="flex flex-col md:flex-row justify-between items-center gap-3 my-1 mx-3">
                    <div class="">
                      <img src="../src/imges/math.webp" alt="Course Image" class="w-28 h-20 rounded-xl object-cover transition-transform duration-500 ease-in-out scale1 mx-auto mt-3 md:mt-0">
                    </div>
                    <div class="p-5 flex-1">
                      <h3 class="text-lg font-bold text-secondary mb-2 line-clamp-2 mb-2 md:mb-0">Geometry in Real Life: Shapes, Angles &amp; Theorems</h3>
                      <a href="#" class="text-sm font-medium">
                        View Course
                        <i class="fa-solid fa-arrow-right"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="related-courses-card relative bg-white  rounded-xl shadow-md overflow-hidden hover:shadow-lg transition text-primary border-2">
                  <div class="absolute bottom-2 right-2 bg-yellow-500 text-white text-xs px-2 py-1 rounded">Beginner</div>
                  <div class="flex flex-col md:flex-row justify-between items-center gap-3 my-1 mx-3">
                    <div class="">
                      <img src="../src/imges/math.webp" alt="Course Image" class="w-28 h-20 rounded-xl object-cover transition-transform duration-500 ease-in-out scale1 mx-auto mt-3 md:mt-0">
                    </div>
                    <div class="p-5 flex-1">
                      <h3 class="text-lg font-bold text-secondary mb-2 line-clamp-2 mb-2 md:mb-0">Geometry in Real Life: Shapes, Angles &amp; Theorems</h3>
                      <a href="#" class="text-sm font-medium">
                        View Course
                        <i class="fa-solid fa-arrow-right"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="related-courses-card relative bg-white  rounded-xl shadow-md overflow-hidden hover:shadow-lg transition text-primary border-2">
                  <div class="absolute bottom-2 right-2 bg-yellow-500 text-white text-xs px-2 py-1 rounded">Beginner</div>
                  <div class="flex flex-col md:flex-row justify-between items-center gap-3 my-1 mx-3">
                    <div class="">
                      <img src="../src/imges/math.webp" alt="Course Image" class="w-28 h-20 rounded-xl object-cover transition-transform duration-500 ease-in-out scale1 mx-auto mt-3 md:mt-0">
                    </div>
                    <div class="p-5 flex-1">
                      <h3 class="text-lg font-bold text-secondary mb-2 line-clamp-2 mb-2 md:mb-0">Geometry in Real Life: Shapes, Angles &amp; Theorems</h3>
                      <a href="#" class="text-sm font-medium">
                        View Course
                        <i class="fa-solid fa-arrow-right"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- FAQ Section -->
            <section class="faq-section p-4 md:p-8 bg-white rounded-xl border border-gray-200 shadow space-y-6">
              <h2 class="text-lg md:text-xl lg:text-2xl font-bold BlueTitle flex items-center gap-2">Frequently Asked Questions</h2>
              <div class="faq-accordion space-y-4">
                <div class="accordion-item border border-gray-300 rounded-lg">
                  <button class="accordion-header w-full flex justify-between items-center gap-2 px-4 py-3 bg-gray-100 rounded-lg hover:bg-gray-200 transition"
                    onclick="toggleAccordion('faq', 1)">
                    <span class="font-medium text-gray-800 text-left">Do I need prior knowledge of Algebra to take this course?</span>
                    <i id="icon-faq-1" class="fa-solid fa-chevron-down w-5 h-5 transform transition-transform"></i>
                  </button>
                  <div id="content-faq-1" class="accordion-body px-4 py-3 text-gray-700 hidden">
                    No. This course is designed for beginners. We start from the very basics and gradually build up your understanding.
                  </div>
                </div>
                <div class="accordion-item border border-gray-300 rounded-lg">
                  <button class="accordion-header w-full flex justify-between items-center gap-2 px-4 py-3 bg-gray-100 rounded-lg hover:bg-gray-200 transition"
                    onclick="toggleAccordion('faq', 2)">
                    <span class="font-medium text-gray-800 text-left">What happens if I miss a class?</span>
                    <i id="icon-faq-2" class="fa-solid fa-chevron-down w-5 h-5 transform transition-transform"></i>
                  </button>
                  <div id="content-faq-2" class="accordion-body px-4 py-3 text-gray-700 hidden">
                    All sessions are recorded and accessible later. You can rewatch any missed classes at your convenience.
                  </div>
                </div>
                <div class="accordion-item border border-gray-300 rounded-lg">
                  <button class="accordion-header w-full flex justify-between items-center gap-2 px-4 py-3 bg-gray-100 rounded-lg hover:bg-gray-200 transition"
                    onclick="toggleAccordion('faq', 3)">
                    <span class="font-medium text-gray-800 text-left">Is there a certificate upon completion?</span>
                    <i id="icon-faq-3" class="fa-solid fa-chevron-down w-5 h-5 transform transition-transform"></i>
                  </button>
                  <div id="content-faq-3" class="accordion-body px-4 py-3 text-gray-700 hidden">
                    Yes, upon successfully completing the course and assignments, you will receive a verified certificate.
                  </div>
                </div>
              </div>
            </section>
            <!-- Course Reviews -->
            <div class="reviews-section bg-white  rounded-xl shadow-md p-4 md:p-8 border border-gray-200">
              <h2 class="text-lg md:text-xl lg:text-2xl font-bold mb-6 BlueTitle">What Our Students Say</h2>
                <!-- Comment Form -->
                <div class="flex justify-start gap-2 flex-wrap secondaryTitle mb-4">
                  <div>
                      <i class="fa-solid fa-user"></i>
                      You must login or register to post a comment.
                  </div>
                  <div class="">
                      <button onclick="openLoginModal()" href="#" class=" flex items-center space-x-2 ">
                          <i class="fa-solid fa-right-to-bracket"></i>
                          <span>Login</span>
                      </button>
                  </div>
              </div>
              <form class="space-y-4 selectedFilteringTags p-4 my-5 rounded">
                  <h4 class="text-lg font-semibold mb-4 secondaryTitle">Leave a Comment</h4>
                  <div class="flex flex-col md:flex-row gap-4">
                  <input type="text" placeholder="Your Name" required class="flex-1 border rounded p-2 border border-gray-300 text-sm mb-4 focus:outline-none focus:ring-2 " />
                  <input type="email" placeholder="Your Email" required class="flex-1 border rounded p-2 border border-gray-300 text-sm mb-4 focus:outline-none focus:ring-2 " />
                  </div>
                  <textarea rows="4" placeholder="Your Comment..." required class="w-full  border rounded p-2 border border-gray-300 text-sm mb-4 focus:outline-none focus:ring-2 "></textarea>

                  <!-- Simple CAPTCHA -->
                  <div class="flex items-center gap-2">
                  <input type="checkbox" id="captcha" required>
                  <label for="captcha" class="text-sm text-gray-600">I am not a robot</label>
                  </div>

                  <button type="submit" class="primaryBtn HoverPrimaryBtn text-white px-6 py-2 rounded font-semibold transition">
                  Post Comment
                  </button>
              </form>
              <div class="grid grid-cols-1 gap-6">
                <!-- Repeat this card for every review -->
                <div class="review-card  border border-gray-200 rounded-xl p-5 shadow-md hover:shadow-lg transition  duration-300 ">
                  <div class="flex items-center mb-3 gap-4">
                    <img src="../src/imges/profile.webp" alt="User 1" class="w-12 h-12 rounded-full object-cover border-2 scale1 transition-transform duration-300">
                    <div>
                      <h3 class="font-semibold text-gray-800">Emily R.</h3>
                      <p class="text-sm text-gray-500 ">Student - 2 weeks ago</p>
                    </div>
                  </div>
                  <div class="text-yellow-400 text-sm mb-2">★ ★ ★ ★ ★</div>
                  <p class="text-gray-700  text-sm line-clamp-4">
                    This course made algebra finally click for me. The examples were real-world and the tutor was so clear and helpful. Highly recommended!
                    This course made algebra finally click for me. The examples were real-world and the tutor was so clear and helpful. Highly recommended!
                    This course made algebra finally click for me. The examples were real-world and the tutor was so clear and helpful. Highly recommended!
                  </p>
                </div>
                <div class="review-card  border border-gray-200 rounded-xl p-5 shadow-md hover:shadow-lg transition  duration-300 ">
                  <div class="flex items-center mb-3 gap-4">
                    <img src="../src/imges/profile.webp" alt="User 1" class="w-12 h-12 rounded-full object-cover border-2 scale1 transition-transform duration-300">
                    <div>
                      <h3 class="font-semibold text-gray-800">Emily R.</h3>
                      <p class="text-sm text-gray-500 ">Student - 2 weeks ago</p>
                    </div>
                  </div>
                  <div class="text-yellow-400 text-sm mb-2">★ ★ ★ ★ ★</div>
                  <p class="text-gray-700  text-sm line-clamp-4">
                    This course made algebra finally click for me. The examples were real-world and the tutor was so clear and helpful. Highly recommended!
                  </p>
                </div>
                <div class="review-card  border border-gray-200 rounded-xl p-5 shadow-md hover:shadow-lg transition  duration-300 ">
                  <div class="flex items-center mb-3 gap-4">
                    <img src="../src/imges/profile.webp" alt="User 1" class="w-12 h-12 rounded-full object-cover border-2 scale1 transition-transform duration-300">
                    <div>
                      <h3 class="font-semibold text-gray-800">Emily R.</h3>
                      <p class="text-sm text-gray-500 ">Student - 2 weeks ago</p>
                    </div>
                  </div>
                  <div class="text-yellow-400 text-sm mb-2">★ ★ ★ ★ ★</div>
                  <p class="text-gray-700  text-sm line-clamp-4">
                    This course made algebra finally click for me. The examples were real-world and the tutor was so clear and helpful. Highly recommended!
                  </p>
                </div>
                <div class="review-card  border border-gray-200 rounded-xl p-5 shadow-md hover:shadow-lg transition  duration-300 ">
                  <div class="flex items-center mb-3 gap-4">
                    <img src="../src/imges/profile.webp" alt="User 1" class="w-12 h-12 rounded-full object-cover border-2 scale1 transition-transform duration-300">
                    <div>
                      <h3 class="font-semibold text-gray-800">Emily R.</h3>
                      <p class="text-sm text-gray-500 ">Student - 2 weeks ago</p>
                    </div>
                  </div>
                  <div class="text-yellow-400 text-sm mb-2">★ ★ ★ ★ ★</div>
                  <p class="text-gray-700  text-sm line-clamp-4">
                    This course made algebra finally click for me. The examples were real-world and the tutor was so clear and helpful. Highly recommended!
                  </p>
                </div>
                <div class="review-card  border border-gray-200 rounded-xl p-5 shadow-md hover:shadow-lg transition  duration-300 ">
                  <div class="flex items-center mb-3 gap-4">
                    <img src="../src/imges/profile.webp" alt="User 1" class="w-12 h-12 rounded-full object-cover border-2 scale1 transition-transform duration-300">
                    <div>
                      <h3 class="font-semibold text-gray-800">Emily R.</h3>
                      <p class="text-sm text-gray-500 ">Student - 2 weeks ago</p>
                    </div>
                  </div>
                  <div class="text-yellow-400 text-sm mb-2">★ ★ ★ ★ ★</div>
                  <p class="text-gray-700  text-sm line-clamp-4">
                    This course made algebra finally click for me. The examples were real-world and the tutor was so clear and helpful. Highly recommended!
                  </p>
                </div>
                
              </div>
            </div>
          </section>
          <!-- Sidebar -->
          <aside class="sidebar w-full lg:w-1/3 flex flex-col gap-8 ">
            <!-- Instructor -->
            <div class="instructor-section bg-white  border border-gray-200 rounded-xl shadow-md p-4 md:p-8">
              <h2 class="text-lg md:text-xl lg:text-2xl font-bold mb-4 BlueTitle">Meet Your Instructor</h2>
              <div class="text-justify">
                <img src="../src/imges/profile.webp" alt="Instructor Jane Doe" class="w-32 h-32 rounded-full object-cover border-4 scale1 shadow-lg  transition-transform duration-300 mx-auto my-3">
                <div> 
                  <h3 class="text-xl font-semibold secondarytitle mb-1">Dr. Jane Doe</h3>
                  <p class="text-sm text-gray-500  mb-3">PhD in Mathematics, University of Oxford</p>
                  <p class="text-gray-700  text-justify text-sm mb-4">
                    Dr. Jane Doe is a highly experienced educator and researcher with over 10 years of teaching experience in algebra, calculus, and advanced mathematical theory.
                    She has authored several academic papers and is known for her engaging teaching style and ability to make complex concepts easy to understand.
                    Her passion for mathematics and student success is evident in every session she teaches.
                  </p>
                  <div class="flex gap-4">
                    <a href="#" class="text-blue-600 hover:text-blue-800 scale1 transition text-lg"><i class="fab fa-linkedin"></i></a>
                    <a href="#" class="text-blue-400 hover:text-blue-600 scale1  transition text-lg"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-red-500 hover:text-red-700 scale1  transition text-lg"><i class="fas fa-globe"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <!-- Certificate Section -->
            <div class="certificate-section bg-white  border border-gray-200 rounded-xl shadow-md p-4 md:p-8 space-y-4">
              <h3 class="text-lg md:text-xl lg:text-2xl font-bold BlueTitle flex items-center gap-2">
                Certificate of Completion
              </h3>
              <p class="  text-justify text-sm leading-relaxed">
                Upon successful completion of the course, students will receive an <span class="font-medium text-gray-800">official Certificate of Completion</span>.
                This certificate serves as recognition of your achievement in mastering fundamental algebraic concepts and participating in the full course.
              </p>
              <ul class="list-disc list-inside text-sm pl-1">
                <li><span class="font-medium text-gray-800">Format:</span> Digital PDF (ready to print) with unique verification code.</li>
                <li><span class="font-medium text-gray-800">Issuing Body:</span> Sapienta Academy, endorsed by experienced educators.</li>
                <li><span class="font-medium text-gray-800">Usage:</span> Great for school portfolios, academic applications, and contest preparation evidence.</li>
              </ul>
              <div class="mt-4">
                <img src="../src/imges/math.webp" alt="Sample Certificate" class="rounded-lg shadow w-full max-w-md mx-auto  transition-transform duration-300">
                <p class="text-xs text-center text-gray-500  mt-4">Sample Certificate Design (Digital)</p>
              </div>
            </div>
          </aside>
        </div>
      </section>
        <!-- chat box btn -->
      <button id="openDialoge" class="fixed bottom-4 left-4 z-40 shadow-xl rounded-full flex items-center justify-center bg-white">
          <img src="../src/imges/logo/sapieenta logo design-03.svg" alt="" class="p-2  w-16 h-16">
      </button>
      <!-- chat box -->
      <section id="chatBox" class="fixed top-0 sm:top-28 left-0 sm:left-16  rounded-lg w-full sm:w-2/3 lg:w-1/2 xl:w-1/3 z-40 text-sm  z-50 hidden transition duration-700 overfow-hidden">
        <section class=" relative h-full">
            <div class="chatBoxHeader flex justify-between items-center py-2 px-4">
                <h3 class="text-white">
                    Sapinto Educational Assistant
                </h3>
                <div id="closeDialoge" class="text-white scale1 transition text-xl">
                    <i class="fa-regular fa-circle-xmark"></i>
                </div>
            </dv>
            <div class="chatBoxBody no-scrollbar flex flex-col gap-4 absolute right-0 left-0 top-20 px-4 text-xs">
                <div class="customerText p-3 relative inline-block break-words rounded-3xl text-white">Hellow</div>
                <div class="customerText p-3 relative inline-block break-words rounded-3xl text-white">HellowHellowHellowHellowHellowHellowHellowHellowHellowHellowHellowHellowHellowHellowHellowHellow    </div>
                <div class="dialogeText p-3 relative inline-block break-words rounded-3xl text-white">HellowHellowHellowHellowHellowHellowHellowHellow</div>
                <div class="dialogeText p-3 relative inline-block break-words rounded-3xl text-white">HellowHellowHellowHellowHellowHellowHellowHellow</div>
                <div class="dialogeText p-3 relative inline-block break-words rounded-3xl text-white">HellowHellowHellowHellowHellowHellowHellowHellow</div>
                <div class="dialogeText p-3 relative inline-block break-words rounded-3xl text-white">HellowHellowHellowHellowHellowHellowHellowHellow</div>
                <div class="dialogeText p-3 relative inline-block break-words rounded-3xl text-white">HellowHellowHellowHellowHellowHellowHellowHellow</div>
                <div class="dialogeText p-3 relative inline-block break-words rounded-3xl text-white">HellowHellowHellowHellowHellowHellowHellowHellow</div>
                <div class="dialogeText p-3 relative inline-block break-words rounded-3xl text-white">HellowHellowHellowHellowHellowHellowHellowHellow</div>
                <div class="dialogeText p-3 relative inline-block break-words rounded-3xl text-white">HellowHellowHellowHellowHellowHellowHellowHellow</div>
                <div class="customerText p-3 relative inline-block break-words rounded-3xl text-white">HellowHellowHellowHellowHellowHellowHellowHellowHellowHellowHellowHellowHellowHellowHellowHellow    </div>
            </div> 
            <div class="chatBoxFooter w-full absolute bottom-0 left-0 rounded-md px-4 py-2 flex  gap-2 justify-between items-center z-50">
                <!-- send-->
                <button id="sendBtn" class="hidden cursor-pointer  text-lg">
                    <i class="fa-solid fa-paper-plane text-blue-700"></i>
                </button>
                <div>
                    <input type="file" id="file" class="file-upload hidden">
                    <label  id="fileBtn" for="file" class="upload-label transition duration-300">
                        <i class="fa-solid fa-paperclip cursor-pointer text-lg"></i>
                    </label>
                </div>
                <input id="messageInput"  rows="1" placeholder="Type a message..." class="flex-1 w-full rounded p-1 border-none  focus:outline-none focus:ring-2">
                <button id="recordBtn" >
                    <i class="fa-solid fa-microphone cursor-pointer  text-lg"></i>
                </button>
                
                <!-- timer -->
                <span id="timer" class="hidden flex-1 text-center">00:00</span>

                <!-- delete-->
                <button id="deleteBtn" class="hidden cursor-pointer  text-lg ">
                    <i class="fa-solid fa-trash text-red-500"></i>
                </button>
            </div>
        </section>

      </section>
    </main>
    <!-- Footer -->
    <footer class="footer bg-gray-100  text-gray-700  pt-16 pb-8">
      <div class="footer-container max-w-6xl mx-auto px-6 grid grid-cols-1 md:grid-cols-4 gap-10">

        <!-- Logo & Contact -->
        <div class="footer-logo-contact">
          <a href="#" class="footer-logo text-2xl font-bold text-sky-700 dark:text-sky-400">Sapienta</a>
          <p class="footer-desc mt-4 text-sm leading-relaxed">
            Empowering learning through expert-led courses and transformative research.
          </p>
          <p class="footer-email mt-4 text-sm">
            <i class="fa-solid fa-envelope text-blue-600 mr-2"></i> contact@sapienta.com
          </p>
          <p class="footer-location text-sm">
            <i class="fa-solid fa-location-dot text-red-500 mr-2"></i> Berlin, Germany
          </p>
        </div>

        <!-- Quick Links -->
        <div class="footer-links">
          <h4 class="footer-title text-lg font-semibold mb-4">Quick Links</h4>
          <ul class="footer-list space-y-2">
            <li><a href="./courses.html" target="_blank" class="footer-link hover: transition"><i class="fa-solid fa-graduation-cap text-purple-600 mr-2"></i>Courses</a></li>
            <li><a href="./about.html" target="_blank" class="footer-link hover: transition"><i class="fa-solid fa-users text-green-600 mr-2"></i>About Us</a></li>
            <li><a href="./contactUs.html" target="_blank" class="footer-link hover: transition"><i class="fa-solid fa-envelope-open-text text-blue-500 mr-2"></i>Contact</a></li>
            <li><a href="./Research-Development.html" target="_blank" class="footer-link hover: transition"><i class="fa-solid fa-flask text-pink-500 mr-2"></i>Research</a></li>
            <li><a href="./blog.html" target="_blank" class="footer-link hover: transition"><i class="fa-solid fa-blog text-yellow-500 mr-2"></i>Contact</a></li>
          </ul>
        </div>

        <!-- Social Media -->
        <div class="footer-social">
          <h4 class="footer-title text-lg font-semibold mb-4">Follow Us</h4>
          <div class="social-icons flex space-x-4">
            <a href="https://facebook.com" target="_blank" class="social-link hover: transition">
              <i class="fab fa-facebook-f text-blue-600 text-lg"></i>
            </a>
            <a href="https://twitter.com" target="_blank" class="social-link hover: transition">
              <i class="fab fa-twitter text-sky-400 text-lg"></i>
            </a>
            <a href="https://linkedin.com" target="_blank" class="social-link hover: transition">
              <i class="fab fa-linkedin-in text-blue-700 text-lg"></i>
            </a>
            <a href="https://instagram.com" target="_blank" class="social-link hover: transition">
              <i class="fab fa-instagram text-pink-500 text-lg"></i>
            </a>
          </div>
        </div>

        <!-- Newsletter Signup -->
        <div class="footer-newsletter">
          <h4 class="footer-title text-lg font-semibold mb-4">Newsletter</h4>
          <p class="newsletter-desc text-sm mb-4">Subscribe to stay updated with the latest courses and news.</p>
          <form class="newsletter-form flex flex-col space-y-3">
            <input type="email" placeholder="Your email" class="newsletter-input px-4 py-2 rounded-md bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-700 focus:outline-none focus:ring-2 focus:ring-sky-500">
            <button type="submit" class="newsletter-button heroSectionBtn primaryBtn HoverPrimaryBtn text-white px-6 py-3 rounded-lg font-semibold transition">
              Subscribe
            </button>
          </form>
        </div>

      </div>

      <!-- Footer Bottom -->
      <div class="footer-bottom mt-12 text-center text-sm text-gray-500 dark:text-gray-500">
        &copy; 2025 Sapienta. All rights reserved.
      </div>
    </footer>  
    <!-- Custom JS -->
  <script src="../src/swiper/swiper-bundle.min.js"></script>
    <script src="../src/js/main.js"></script>
</body>
</html>
